# ExpandableLayout

./: build.gradle
demo/: build.gradle
demo/src/main/java/net/cachapa/expandablelayoutdemo/: AccordionFragment.java  HorizontalFragment.java  MainActivity.java  ManualFragment.java  RecyclerViewFragment.java  SimpleFragment.java
demo/src/main/res/layout/: horizontal_fragment.xml  main_activity.xml  manual_fragment.xml  simple_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/net/cachapa/expandablelayout/: ExpandableLayout.kt
lib/src/main/res/values/: attrs.xml
