apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion = "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 17
        versionName "3.0.0"
    }
}

publish {
    userOrg = 'cachapa'
    repoName = 'maven'
    groupId = 'net.cachapa.expandablelayout'
    artifactId = 'expandablelayout'
    publishVersion = android.defaultConfig.versionName
    autoPublish = true
    dryRun = false
    publications = ['maven']
}
dependencies {
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

// BINTRAY_KEY: https://bintray.com/profile/edit
// ./gradlew bintrayUpload -PbintrayUser=[USERNAME] -PbintrayKey=[BINTRAY_KEY]
