apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion = '28.0.3'

    defaultConfig {
        applicationId "net.cachapa.expandablelayoutdemo"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 6
        versionName "3.0.0"
    }
}

dependencies {
    implementation project(path: ':lib')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
